apiVersion: v1
kind: Service
metadata:
  name: action-db
  labels:
    app: action-db
spec:
  selector:
    app: action-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    app: action-db
  clusterIP: None