apiVersion: v1
kind: Service
metadata:
  name: actiondb
  labels:
    app: actiondb
spec:
  selector:
    app: actiondb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3307
  selector:
    app: actiondb
  clusterIP: None